# RAssignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snj07/rassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snj07/rassignment/: MainActivity.kt  RAssignmentApp.kt
app/src/main/java/com/snj07/rassignment/api/: BaseResponse.kt  FacilityApi.kt
app/src/main/java/com/snj07/rassignment/db/: DBTransaction.kt  DetailDB.kt  RadiusRealmObservableFactory.kt  RadiusRealmScheme.kt  RadiusSharedPreferenceManager.kt
app/src/main/java/com/snj07/rassignment/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DBModule.kt  FacilityFragmentModule.kt  FragmentModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/snj07/rassignment/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/snj07/rassignment/model/: Exclusion.kt  ExclusionDetails.kt  Facility.kt  Option.kt
app/src/main/java/com/snj07/rassignment/repository/: FacilityRepository.kt
app/src/main/java/com/snj07/rassignment/service/: CustomJobServices.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/snj07/rassignment/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/snj07/rassignment/ui/main/: MainActivity.kt  MainContract.kt
app/src/main/java/com/snj07/rassignment/ui/main/facility/: CustomViewHolders.kt  FaciityContract.kt  FacilityFragment.kt  FacilityRecyclerViewAdapter.kt  OptionContract.kt  OptionRecyclerViewAdapter.kt
app/src/main/java/com/snj07/rassignment/ui/splash/: SplashActivity.kt  SplashContract.kt
app/src/main/java/com/snj07/rassignment/utils/: InternetConnectivity.kt  Navigator.kt  TypeAliases.kt
app/src/main/java/com/snj07/rassignment/utils/databinding/: BindingAdapter.kt
app/src/main/java/com/snj07/rassignment/utils/extension/: ResourcesExtensions.kt  UIExtensions.kt
app/src/main/java/com/snj07/rassignment/utils/global/: Constants.kt
app/src/main/java/com/snj07/rassignment/utils/rx/: AppSchedulerProvider.kt  CustomRealmSchedulers.kt  RealmIOTransfer.kt  SchedulerProvider.kt
app/src/main/java/com/snj07/rassignment/views/: CustomButton.kt
app/src/main/res/drawable/: custom_btn_selected_background.xml  custom_btn_unselected_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_facility.xml  fragment_filter.xml  item_filter.xml  item_option.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/snj07/rassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
