// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28

        googleAuthVersion = '16.0.0'
        firebaseJobDispatcherVersion = '0.8.5'
        android_gradle_version = '3.4.1'

        kotlin_version = '1.3.21'

        appcompat_version = '1.0.2'
        vectordrawable_version = '1.0.1'
        recyclerview_version = '1.0.0'
        annotation_version = '1.0.0'
        constraint_layout_version = '2.0.0-alpha2'
        lifecycle_version = '2.0.0'
        room_version = '2.1.0-alpha02'
        paging_version = '2.1.0-rc01'
        ktxVersion = '1.0.1'
        navigationVersion = '1.0.0-alpha08'
        material_version = '1.0.0'

        google_service_version = '4.0.1'
        firebase_version = '16.0.6'
        firebase_messaging_version = '17.3.4'
        dagger_version = '2.21'
        retrofit_version = '2.5.0'
        okhttp_version = '3.14.2'
        okio_version = "1.14.0"
        rx_java_version = '2.1.14'
        rx_kotlin_version = '2.2.0'
        rx_android_version = '2.0.2'
        rx_relay_version = '2.0.0'
        rx_permissions_verison = '0.10.2'
        lottie_version = '2.5.5'
        threetenabp_version = '1.1.1'

        timber_version = '4.5.1'
        stetho_version = '1.5.0'
        dexcount_version = '0.8.2'
        crashlytics_version = '2.9.7'
        amplitude_version = '2.16.0'

        junit_version = '4.12'
        runner_version = '1.1.0-alpha4'
        espresso_version = '3.1.0-alpha4'

        realm_version = "5.4.1"
        guavaVersion = '26.0-android'
        flexBoxVersion = '1.0.0'
        butterknifeVersion = '8.8.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcount_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


