apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.snj07.rassignment"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    kotlinExtensionsEnabled = false
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    // Jetpack
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectordrawable_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_version"
    implementation "androidx.annotation:annotation:$rootProject.annotation_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    kapt "androidx.databinding:databinding-compiler:$rootProject.android_gradle_version"

    // Firebase Job Dispatcher Dependency
    implementation "com.firebase:firebase-jobdispatcher:$rootProject.ext.firebaseJobDispatcherVersion"
    // Google Play Auth Dependency
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.googleAuthVersion"

    // DI
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt  "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.okio:okio:$rootProject.okio_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rx_kotlin_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.rx_relay_version"
    implementation "com.github.tbruyelle:rxpermissions:$rootProject.rx_permissions_verison"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //
    api "com.google.guava:guava:$rootProject.ext.guavaVersion"
    // Test
    testImplementation 'org.threeten:threetenbp:1.3.8'
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test:runner:$rootProject.runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"



    // Google Flexbox Dependency
    implementation "com.google.android:flexbox:$rootProject.ext.flexBoxVersion"
}