<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.snj07.rassignment.R"/>

        <variable
                name="inputs"
                type="com.snj07.rassignment.ui.main.facility.FaciityContract.Inputs"/>
        <variable
                name="pbVisibility"
                type="Integer"/>
        <variable
                name="emptyTV"
                type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/facilities_recycler_view"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/d16"
                android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyTextView"
                android:shadowColor="@color/colorPrimary"
                android:visibility="@{emptyTV}"
                android:layout_width="match_parent"
                android:text="@string/text_empty_view"
                android:layout_height="50dp"
                android:gravity="top"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

        />
        <ProgressBar
                android:id="@+id/progress_bar"
                android:shadowColor="@color/colorPrimary"
                android:visibility="@{pbVisibility}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
