<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="item"
                type="com.snj07.rassignment.model.Facility"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingTop="@dimen/d4"
            android:paddingBottom="@dimen/d4">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/facility_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:textSize="@dimen/s16"
                android:textStyle="bold"
                android:text="@{item.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Property Type"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/option_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facility_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

